@import url('https://fonts.googleapis.com/css?family=Be+Vietnam:300,400,700&display=swap');

body {
  margin: 0;
  padding: 0;
  user-select: none;
  font-family: 'Be Vietnam', sans-serif;
}

div {
  box-sizing: border-box;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

input:focus {
  outline: 0;
}

select:focus {
  outline: 0;
}

:root {
  --bg: #0b1013;
  --bg-light: #191b1b;
  --bg-dark: #0c1316;
  --font-main: #fff;
  --font-highlight: #47cff8;
  --font-subtle: #637780;
}

.root {
  display: flex;
  height: 100vh;
  width: 100%;
  background: var(--bg);
}

.sidebar {
  height: 100%;
  width: 300px;
  background: var(--bg-light);
  padding: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar__logo {
  padding: 32px 0px;
  height: 64px;
}

.sidebar__section {
  width: 100%;
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 48px;
}

.sidebar__section__title {
  color: var(--font-subtle);
}

.sidebar__links {
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-weight: bold;
}

.sidebar__link {
  cursor: pointer;
  color: var(--font-main);
  margin-top: 12px;
  transition: .2s ease;
}

.sidebar__link:hover {
  color: var(--font-highlight);
}

.sidebar__link--active {
  color: var(--font-highlight);
}

.anime__row__wrapper {
  width: 100%;
  height: 310px;
  display: flex;
}

.anime__row {
  width: 100%;
  height: 310px;
  padding: 32px;
  display: flex;
  overflow-x: hidden;
  align-items: flex-end;
  overflow-x: scroll;
  position: relative;
}

.anime__row::-webkit-scrollbar {
  display: none;
}

.row--spacer {
  width: 24px;
  height: 100%;
}

.row__left {
  height: 310px;
  min-width: 40px;
  position: absolute;
  left: 300px;
  z-index: 2;
}

.row__right {
  height: 310px;
  min-width: 40px;
  position: absolute;
  right: 0px;
  z-index: 2;
}

.card {
  cursor: pointer;
  min-width: 150px;
  max-width: 150px;
  height: 212px;
  background-size: cover;
  background-position: center;
  margin-right: 24px;
  transition: .2s ease;
}

/* .card:last-child {
  margin-right: 48px;
  padding-right: 48px;
} */

.card:hover {
  transform: scale(1.05)
}

.card--active {
  min-width: 170px;
  max-width: 170px;
  height: 240px;
  outline: 3px solid var(--font-highlight);
  outline-offset: 3px;
}

.button {
  height: 32px;
  padding: 8px 16px;
  margin-right: 12px;
  display: flex;
  align-items: center;
  box-sizing: content-box;
  border-radius: 8px;
  cursor: pointer;
  line-height: 32px;
  font-size: 18px;
  transition: .2s ease;
}

.button:active {
  transform: scale(.97);
}

.button--blue {
  background: var(--font-highlight);
  color: var(--font-main);
  font-weight: bold;
}

.button--blue:hover {
  background: #58bbda;
}

.button--neutral {
  background: var(--font-subtle);
  color: var(--font-main);
  font-weight: bold;
}

.button--neutral:hover {
  background: #4a575e;
}